<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Tribute Page</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body class="back">
    <div id="main">
      <u> <h1 style="font-family:fantasy" class="center" id="title"> Gerald the phat duck </h1> </u>
        <div id="img-div">
            <img src="https://pbs.twimg.com/profile_images/795233220266696704/wkTvWBIv_400x400.jpg" id="image">
            <figcaption class="center"  id="img-caption">a fat duck named Gerald wearing his favourite hat</figcaption>
        </div>
    <p class="boxed" style="font-family:verdana" id="tribute-info">
        <b>other duck info</b>
        <div class="boxed2" style="font-family:verdana" <ul> 
            <li>QUACK</li>
            <li>ducks like riding scooters</li>
            <li>ducks like smelling petunias</li>
            <li>ducks do not like alligators</li>
      <li>Gerald has a secret alligator friend</li>
      </ul></div>
    </p>
    <a href="https://twitter.com/duckgetthesucc" target="_blank" id="tribute-link"></a>
    </div>
</body>
</html>
